HOST=localhost
PORT=5000

NODE_ENV=development


SEQUELIZE_HOST = localhost
SEQUELIZE_PORT = 3306
SEQUELIZE_SCHEMA_SHOP = tomyotask 
SEQUELIZE_USER = root
SEQUELIZE_USER_PASSWORD =
SEQUELIZE_DIALECT = mysql


MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=TOKENSECRET123$SOFT

JWT_EXPIRESIN=30m

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e8ee6161123311
SMTP_PASSWORD=e763d4394b33e3
SMTP_FROM=Vvlee
SMTP_FROM_EMAIL=Info@eCommerce.com
